<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Docker Invasion - Info Page</title>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style>
/* Center the container */
body {
    background-color: black;
}
#container {
    position: relative;
    padding-top:50px;
    margin:0 auto;
    width:320px;
}
h1 {
    font-family: "Bangers";
    font-size: 28pt;
    color: white;
    text-align: center;
}
h2 {
    font-family: "Bangers";
    font-size: 20pt;
    color: white;
    text-align: center
}

h3 {
    font-family: "Bangers";
    font-size: 16pt;
    color: white;
    text-align: left;
}

p {
    font-family: sans-serif;
    color: white;
    text-align: left;
    font-size: 11pt;
}

td {
    font-family: sans-serif;
    color: white;
    text-align: left;
    font-size: 11pt;
    vertical-align: center;
}

a {
    color: white;
}

#name {
    padding: 0px;
}
td {
    padding: 4px;
}

  </style>
</head>

<body>
<div id="container">
<h1>Docker Invasion</h1>
<h2>Info Page</h2>

<p>This page was created for the Sydney Docker User Group Docker 4th Birthday Celebrations. Happy Birthday Docker!</p>

<center><img src="https://lh4.googleusercontent.com/kpRP1tjfse-Rz32waezx1uxJZpMsQLLFGr2Jxiipjjm6rYCrgxEe1oHasOHNK6H8tMGCru2SY_10ulAm2g06rWiK8c1xLiQZvleyorpBZc_7qAFgLqm9QjOgpTnoV8d3r_laaJtj" width=320 height=349 alt="Happy Birthday Docker!"/></center>

<p>All of the templates and presentation materials used for this can be found under our <a href="https://github.com/SydneyDockerMeetupAWS">GitHub Account</a></p>

<p>Please note as the AWS resources will be deleted in a week if you wish to save this material please Bookmark the Github page rather than this one.</p>

<h3>Presenters</h3>
<table>
    <tr>
        <td id="name">Marcus Santos</td>
        <td><a href="https://github.com/marcusantos"><img alt=GitHub src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB1klEQVRIx51WMarCQBBdQURLUWxiLdhpLVYBUVKKYiV4AC9gOitLQRAhB0gZG0EUGysR7zSft//r38xm1yTFQJid997uzOxshBCCTOY4Di0WC9rv93Q+n+n5fErDN3xYQ4yNQ5iIN5uNJHu9XlZDDGItQnHHaDSi+/3+lZgbMMBaBebzeWZibuBIFID6O+jxeEhLS8rj2Ul+c66mZblcUrlcloFRFEnf5XKhMAyl4Ru+4/EoYxALjJoupSZCFkndkbqDUqlE1WpVyy18WEvKAAyccg1KvFvG4/G31tMMGN5d8hToZZ7Tfr+fWQAYzgNugQujOne7XWbytwGrcoFb4Faqzul0mltgNpvFuMAteP6Hw2FuAWB5HTSByWSSWwBYTYCnaLVa5RbwfV9PES/y9XqlSqWSmRwYYLUiJ7Xper2mQqGQmhyxwCS2qXrRgiCg0+kkvw+HA3U6HasQ1rrdroxNGuN/4+J/VGy3W6rVajEAjp10s9HOt9vNOAA/o4IPOxy10Wh8hhx20mw2NQH4bG9DbNipwwqErVaLisUitdttqtfrxvSYBDzPsz84ODoK1Ov1aDAYGGuQ6cGxPZlpBIBhO0//6NsEMj/6XMh1XeM61r79tvwAdjyL8pW07OwAAAAASUVORK5CYII=" /></a></td>
        <td><a href="https://www.linkedin.com/in/marcus-santos-1382825/"><img alt=LinkedIn src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA80lEQVRIx+2WMQqFMAyGI07OXkIXRxGcvITnELxAj+AoeAQHwdVBFzfv9D9SKFTpAzF1em+IIbH+n2mkkYgIbFVVYRgG7PuO4zgeGT/LGqxldIkvTdM8Fv1mrKkBTPMtbkxXwiVdb7RtiyzLtJcAWJuuez6Oo71/Opb0hK7JaZoQBIEWZ8+xpApyJZVSKMtSe2kfSCrwCGD3wJVb1xV1XSOOY4RhiCRJ0HWdP0CapqfY9Kvvez8AI8hvb+fyPPcDKIoCy7Jg27bTsRBFkR+A/enO8+xcLwLcWf8H/BJAMiJvHdeugePL9MB5fWS+PvTf/m35AEKKUgm605u+AAAAAElFTkSuQmCC"</a></td>
    </tr>
    <tr>
        <td id="name">Taylor Bertie</td>
        <td><a href="https://github.com/NightKhaos"><img alt=GitHub src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB1klEQVRIx51WMarCQBBdQURLUWxiLdhpLVYBUVKKYiV4AC9gOitLQRAhB0gZG0EUGysR7zSft//r38xm1yTFQJid997uzOxshBCCTOY4Di0WC9rv93Q+n+n5fErDN3xYQ4yNQ5iIN5uNJHu9XlZDDGItQnHHaDSi+/3+lZgbMMBaBebzeWZibuBIFID6O+jxeEhLS8rj2Ul+c66mZblcUrlcloFRFEnf5XKhMAyl4Ru+4/EoYxALjJoupSZCFkndkbqDUqlE1WpVyy18WEvKAAyccg1KvFvG4/G31tMMGN5d8hToZZ7Tfr+fWQAYzgNugQujOne7XWbytwGrcoFb4Faqzul0mltgNpvFuMAteP6Hw2FuAWB5HTSByWSSWwBYTYCnaLVa5RbwfV9PES/y9XqlSqWSmRwYYLUiJ7Xper2mQqGQmhyxwCS2qXrRgiCg0+kkvw+HA3U6HasQ1rrdroxNGuN/4+J/VGy3W6rVajEAjp10s9HOt9vNOAA/o4IPOxy10Wh8hhx20mw2NQH4bG9DbNipwwqErVaLisUitdttqtfrxvSYBDzPsz84ODoK1Ov1aDAYGGuQ6cGxPZlpBIBhO0//6NsEMj/6XMh1XeM61r79tvwAdjyL8pW07OwAAAAASUVORK5CYII=" /></a></td>
        <td><a href="https://www.linkedin.com/in/taylor-bertie-b218036b"><img alt=LinkedIn src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA80lEQVRIx+2WMQqFMAyGI07OXkIXRxGcvITnELxAj+AoeAQHwdVBFzfv9D9SKFTpAzF1em+IIbH+n2mkkYgIbFVVYRgG7PuO4zgeGT/LGqxldIkvTdM8Fv1mrKkBTPMtbkxXwiVdb7RtiyzLtJcAWJuuez6Oo71/Opb0hK7JaZoQBIEWZ8+xpApyJZVSKMtSe2kfSCrwCGD3wJVb1xV1XSOOY4RhiCRJ0HWdP0CapqfY9Kvvez8AI8hvb+fyPPcDKIoCy7Jg27bTsRBFkR+A/enO8+xcLwLcWf8H/BJAMiJvHdeugePL9MB5fWS+PvTf/m35AEKKUgm605u+AAAAAElFTkSuQmCC"</a></td>
    </tr>
</table>

</div>
</body>
</html>
